# MyWeatherApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tracking/myweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tracking/myweatherapp/: MyApp.kt
app/src/main/java/com/tracking/myweatherapp/data/: LocalUserManagerImpl.kt  LocalUserManger.kt
app/src/main/java/com/tracking/myweatherapp/data/injection/module/: LocalMangerModule.kt
app/src/main/java/com/tracking/myweatherapp/features/mainActivity/: MainActivity.kt
app/src/main/java/com/tracking/myweatherapp/features/weather/: WeatherViewModel.kt
app/src/main/java/com/tracking/myweatherapp/features/weather/compose/: WeatherContent.kt  WeatherScreen.kt
app/src/main/java/com/tracking/myweatherapp/features/weather/injection/module/: WeatherModule.kt
app/src/main/java/com/tracking/myweatherapp/features/weather/model/: WeatherEvent.kt  WeatherState.kt  WeatherUiState.kt
app/src/main/java/com/tracking/myweatherapp/features/weather/usecase/: WeatherScreenRepository.kt  WeatherScreenUseCase.kt
app/src/main/java/com/tracking/myweatherapp/features/weather/usecase/mapper/: WeatherMapper.kt
app/src/main/java/com/tracking/myweatherapp/injection/: AppModule.kt
app/src/main/java/com/tracking/myweatherapp/services/location/: LocationManager.kt  LocationManagerImpl.kt
app/src/main/java/com/tracking/myweatherapp/services/location/injection/: LocationModule.kt
app/src/main/java/com/tracking/myweatherapp/services/location/model/: LocationInfo.kt  PermissionStatus.kt
app/src/main/java/com/tracking/myweatherapp/ui/components/: SearchBar.kt
app/src/main/java/com/tracking/myweatherapp/ui/dimes/: Dimens.kt
app/src/main/java/com/tracking/myweatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tracking/myweatherapp/util/: Constants.kt
app/src/test/java/com/tracking/myweatherapp/features/weather/: WeatherViewModelTest.kt
clients/: build.gradle.kts
clients/src/androidTest/java/com/tracking/clients/: ExampleInstrumentedTest.kt
clients/src/main/java/com/tracking/clients/common/: ApiResult.kt  Message.kt
clients/src/main/java/com/tracking/clients/weather/: Constants.kt  WeatherApi.kt  WeatherClient.kt  WeatherClientImpl.kt
clients/src/main/java/com/tracking/clients/weather/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
clients/src/main/java/com/tracking/clients/weather/model/response/: WeatherResponse.kt
clients/src/main/java/com/tracking/clients/weather/module/: ClientModule.kt  RetrofitModule.kt
clients/src/test/java/com/tracking/clients/: ExampleUnitTest.kt
clients/src/test/java/com/tracking/clients/weather/: WeatherClientImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
